  <!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif,;
            margin: 0;
            padding: 0;
            background-color: #060606;
        }

        header {
            background-color: #ff0606a9;
            color: #000000;
            text-align: center;
            padding: 2rem 0;
            position: relative; 
        }

        .header-content h1 {
            font-size: 2.5rem;
        }
        .profile-picture {
            width: 100px; 
            height: 100px;
            border-radius: 75%; 
            object-fit: cover; 
            position: absolute;
            top: 75px; 
            left: 75px;
        }

        nav {
            background-color: #ff8800;
            color: #c1df16;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #1900ff;
        }

        .section-content {
            background-color: #ff8800;
            padding: 2rem;
            margin: 1rem;
            border-radius: 20px;
            box-shadow: 0 0 10px rgb(0, 34, 255);
            text-align: justify;
        }

        .download-button {
            background-color: #24cd77;
            color: #4a04fb;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 20px;
            display: inline-block;
            margin-top: 10px;
            align-self: center;
        }

        .download-button:hover {
            background-color: #24dd77;
        }

        footer {
            text-align: center;
            padding: 1rem 0;
            background-color: #708090;
            color: #00ff88;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <img src="me.jpg"alt="My Profile Picture" class="profile-picture">
            <h1>AriKrishnan.M</h1>
            <p>am app developer</p>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="#about">about</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">contact</a></li>
            <li><a href="#resume">Resume</a></li>
           
        </ul>
    </nav>

    <section id="about">
        <div class="section-content">
            <h2>about Me</h2>
            <p>I'm Arikrishnan.M <b>app developer </b>a passionate android developer with a keen interest in creating innovative and user-friendly mobile applications. With in APK development, I specialize in designing, developing, and deploying high-quality android apps that cater to diverse needs and preferences.</p>

        </div>
    </section>

    <section id="education">
        <div class="section-content">
            <h2>Education</h2>
            <p>Medras University- BCA
            </p>
            
            
        </div>
    </section>

    <section id="skills">
        <div class="section-content">
            <h2>Skills</h2>
            <ul>
                <li>html</li>
              <li>C++</li>
                <li>python</li>
                <li>shell</li>
                <li>java</li>
            </ul>
        </div>
    </section>
    <section id="projects">
        <div class="section-content">
            <h2>Projects</h2>
            <ul>
                <li><a href="m.html">marque tag</a></li>
        </div>
    </section>
    <section id="contact">
        <div class="section-content">
            <h2>Contact us</h2>
            <ul>
                <li>EMAIL:arikrish1490@gmail.com</li>
                <li>Whatsapp: +91 7603851490</li>
                <li><a href="https://www.instagram.com/ari_krish_01/"> Instagram</a></li>
                <li><a href="https://t.me/Arikrish1490">Telegram</a></li>
            </ul>
        </div>
    </section>

    <section id="resume">
    
        <div class="section-content">
            <center>
            <h2>Resume</h2>
            <a href="cv.pdf"target="_blank" class="download-button">Download CV</a>
        </center>
        </div>
        
    </section>

    <footer>
        <p>&copy; since 2005 Arikrishnan.M</p>
    </footer>

    <script>
        document.querySelectorall('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();

                const targetId = this.getattribute('href').substring(1);
                const targetElement = document.getElementById(targetId);

                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop,
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>
